导入 java. util. 扫描仪;

类票机{
    扫描仪扫描=新扫描仪（系统。in）;
    无效购买票(){

        系统。出。打印（[]：" );
        int金额=扫描。下一个丁 （）;

        系统。出。打印（[：] );
        双笔钱 =扫描。下一个双 （）;
        双余额=货币-金额* 2.0;

        系统。出。printf（"-*-=%.2f=-*-*\n\n\n"，余额）;

        用于（int i = 1; i <=金额; i++){
            系统。出。打印（"*-*-*-*-*-*-*-*-*-*-*");
            系统。出。printf （[-]%d_-\n\n\i）;
            系统。出。打印（" *-*：2 * - *" );
            系统。出。打印（"*-*-*-*-*-*-*-*-*-*-*");
        }
    }
    无效退款机票(){
        //待开发
    }
}

公共类门票 Cmd{
    公共静态空隙主 （字符串 + args){

        int标志= 1;

        扫描仪扫描=新扫描仪（系统。in）;
        票务机器 T =  新票务机();

        而（标志=1){
            系统。出。打印（"=====================");
            系统。出。打印（[ - ] -]  );
            系统。出。打印（[ -] -   * ");
            系统。出。打印（"=====================");

            系统。出。println（" *-*-* -* - * - * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *);
            系统。出。println （"-1 -\ -\ n\-2-\-\n\-\-\-\-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  );
            系统。出。打印（[：]： " );
            int选项=扫描。下一个丁 （）;



            开关（选择）|
                案例 1：T.购买门票（）;中断;
                案例 2：T.退款票（）;中断;
                案例 0：标志=0;中断;
                默认值：系统。出。println（{}，\！\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\\\\\\\\\\\\\\\中断;
            }

            如果（标志=0){
                系统。出。println（[，]！ );
                打破;
            }
        }
    }
}
